VITE_CLIMATIQ_API_KEY=TJFNB3QPTS0NV80QB5KZ9NFAC8
VITE_FIREBASE_API_KEY=AIzaSyB1havR4MrdZJRy_Rd3E1Nj-KiNdcf5Dpo
VITE_FIREBASE_AUTH_DOMAIN=lsi-web-carbonemissionsp-7887c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lsi-web-carbonemissionsp-7887c
VITE_FIREBASE_STORAGE_BUCKET=lsi-web-carbonemissionsp-7887c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14197321247
VITE_FIREBASE_APP_ID=1:14197321247:web:b282fb8f3c7a66ee39af2a